# my_portfolio-tailwinds-staticwebapp

./: MWF.Portfolio.sln  README.md  index.html  package.json
.github/workflows/: azure-static-web-apps-polite-bush-05883a70f.yml
client/: package-lock.json
client/.github/workflows/: azure-static-web-apps-polite-bush-05883a70f.yml
client/assets/images/: site.webmanifest
src/: index.html
src/services/MWF.Blog/: MWF.Blog.sln  docker-compose.override.yml  docker-compose.yml
src/services/MWF.Blog/MWF.Blog.Application/: MWF.Blog.Application.csproj
src/services/MWF.Blog/MWF.Blog.Application/Common/: IBaseService.cs
src/services/MWF.Blog/MWF.Blog.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
src/services/MWF.Blog/MWF.Blog.Application/Exceptions/Model/: ErrorResponse.cs
src/services/MWF.Blog/MWF.Blog.Application/Interfaces/: IMWF.BlogService.cs
src/services/MWF.Blog/MWF.Blog.Application/RequestFeatures/: MWF.BlogParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
src/services/MWF.Blog/MWF.Blog.Application/Services/: MWF.BlogService.cs
src/services/MWF.Blog/MWF.Blog.Application/Validations/: MWF.BlogValidator.cs
src/services/MWF.Blog/MWF.Blog.Host/: Dockerfile  MWF.Blog.Host.csproj  Program.cs  appsettings.Development.json
src/services/MWF.Blog/MWF.Blog.Infraestructure/: MWF.Blog.Infraestructure.csproj
src/services/MWF.Blog/MWF.Blog.Tests/: MWF.Blog.Tests.csproj  UnitTest1.cs
src/services/MWF.Projects/: MWF.Projects.sln  docker-compose.override.yml  docker-compose.yml
src/services/MWF.Projects/MWF.Projects.Application/: MWF.Projects.Application.csproj
src/services/MWF.Projects/MWF.Projects.Application/Common/: IBaseService.cs
src/services/MWF.Projects/MWF.Projects.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
src/services/MWF.Projects/MWF.Projects.Application/Exceptions/Model/: ErrorResponse.cs
src/services/MWF.Projects/MWF.Projects.Application/Interfaces/: IMWF.ProjectsService.cs
src/services/MWF.Projects/MWF.Projects.Application/RequestFeatures/: MWF.ProjectsParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
src/services/MWF.Projects/MWF.Projects.Application/Services/: MWF.ProjectsService.cs
src/services/MWF.Projects/MWF.Projects.Application/Validations/: MWF.ProjectsValidator.cs
src/services/MWF.Projects/MWF.Projects.Host/: Dockerfile  MWF.Projects.Host.csproj  Program.cs  appsettings.json
(+49 files in other folders)
