<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\MWF.Projects.Infraestructure\MWF.Projects.Infraestructure.csproj" />
    <ProjectReference Include="..\MWF.Projects.Domain\MWF.Projects.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>

</Project>
