<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\MWF.Blog.Infraestructure\MWF.Blog.Infraestructure.csproj" />
    <ProjectReference Include="..\MWF.Blog.Host\MWF.Blog.Host.csproj" />
    <ProjectReference Include="..\MWF.Blog.Domain\MWF.Blog.Domain.csproj" />
    <ProjectReference Include="..\MWF.Blog.Application\MWF.Blog.Application.csproj" />
  </ItemGroup>

</Project>
